{
  "name": "qq-bot",
  "version": "0.1.0",
  "description": "Simple QQ Robot. Supports privite, disscus and group chating.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "author": "gismanli (https://github.com/gismanli)",
  "maintainers": [
    "rocka <i@rocka.me> (https://github.com/rocket1184)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gismanli/NodeQQ"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.5.1",
    "log": "^1.4.0"
  }
}